<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №4 - Рядки, що біжать (з малюнками)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .marquee-container {
            width: 100%;
            height: 150px;  
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 5px;
            text-align: center;
        }
        
        .marquee-container img {
            display: inline-block;
            margin: 0 5px;
            height: 90px;
        }
        
        .img-container {
            width: 150px;
            height: 100%;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 5px;
            text-align: center;
        }
        
        .img-container img {
            display: block;
            margin: 0 auto;
            height: 90px;
        }
    </style>
</head>
<body>
    <h2>Горизонтальні рядки з малюнками</h2>
    
    <div class="marquee-container" style="background-color: #f00">
        <marquee behavior="alternate" scrollamount="5" width="100%">
            <img src="img1.gif" >
            <img src="img2.gif" >
            <img src="img3.gif" >
        </marquee>
    </div>
    
    <div class="marquee-container" style="background-color: #0f0">
        <marquee direction="left" scrollamount="5" width="100%">
            <img src="img4.gif" >
            <img src="img5.gif" >
        </marquee>
    </div>
    
    <h2>Вертикальні рядки з малюнками</h2>
    <BODY BACKGROUND="BG2.gif" TEXT="#00f"></BODY>
    
    <div class="img-container" style="background-color: #ff0">
        <marquee direction="down" scrollamount="5" height="100%">
        <img src="img4.gif" >
        <img src="img5.gif" >
            <img src="img4.gif" >
            <img src="img5.gif" >
        </marquee>
    </div>
</body>
</html>
